{
    "name": "kootha-prachar",
    "version": "0.0.0",
    "private": true,
    "description": "Kootha field advertisement planning and proof platform.",
    "type": "module",
    "packageManager": "pnpm@9.15.4",
    "scripts": {
        "dev:web": "pnpm --filter @kootha/web dev",
        "dev:driver": "pnpm --filter @kootha/driver start --android",
        "lint": "node scripts/lint.mjs",
        "typecheck": "pnpm --recursive --if-present run typecheck",
        "test": "vitest run",
        "build": "pnpm --recursive --if-present run build",
        "check:pilot-env": "node scripts/check-pilot-env.mjs",
        "check:pilot-readiness": "node scripts/check-pilot-readiness.mjs",
        "check:release-readiness": "node scripts/check-release-readiness.mjs",
        "test:m29-release-readiness": "vitest run tests/m29-release-readiness.test.ts --reporter=verbose",
        "security:scan": "node scripts/security-scan.mjs",
        "migrations:check": "node scripts/check-migrations.mjs",
        "evidence:m21-load": "vitest run tests/m21-load-evidence.test.ts --reporter=verbose",
        "benchmark:m21-auth": "vitest run tests/m21-auth-cost-benchmark.test.ts --reporter=verbose",
        "test:m21-scope": "vitest run tests/m21-scope-guardrails.test.ts --reporter=verbose",
        "test:m22-rules": "vitest run packages/shared/src/physicalTelemetry/m22Contracts.test.ts packages/shared/src/physicalTelemetry/m22ScenarioSemantics.test.ts --reporter=verbose",
        "evidence:m22-rules": "vitest run tests/m22-rule-evidence.test.ts --reporter=verbose",
        "test:m22-admin-worker": "vitest run tests/m22-admin-worker-security.test.ts --reporter=verbose",
        "test:m22-upgrade": "node scripts/m22-upgrade-test.mjs",
        "test:m24f-adapter-certification": "vitest run tests/m24f-adapter-certification.test.ts --reporter=verbose",
        "evidence:m24f-adapter-certification": "vitest run tests/m24f-adapter-certification.test.ts --reporter=verbose",
        "test:m25-features": "vitest run tests/m25-statistical-intelligence.test.ts --reporter=verbose",
        "evidence:m25-statistical-intelligence": "vitest run tests/m25-statistical-intelligence.test.ts --reporter=verbose",
        "evidence:m25-scale": "vitest run tests/m25-scale-evidence.test.ts --reporter=verbose",
        "test:m25-worker": "vitest run tests/m25-worker.test.ts --reporter=verbose"
    },
    "devDependencies": {
        "@testing-library/react": "16.3.0",
        "@testing-library/user-event": "14.6.1",
        "@types/node": "^20.17.19",
        "@vitejs/plugin-react": "^4.3.4",
        "jsdom": "26.1.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "typescript": "^5.7.3",
        "vite": "^6.1.0",
        "vitest": "^3.0.5"
    }
}
